<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>template</artifactId>
    <groupId>com.xdja</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.xdja</groupId>
  <artifactId>template-admin</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
	<!-- 服务一体化依赖 -->
	<dependency>
		<groupId>com.xdja</groupId>
		<artifactId>template-service</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.xdja</groupId>
		<artifactId>template-http</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  
</project>
