# template

./: .project  README.md  api.bat  apidoc.json  pom.xml
template-admin/: .project  pom.xml
template-admin/src/main/java/com/xdja/template/app/: AppClientController.java
template-admin/src/main/java/com/xdja/template/filter/: SecurityFilter.java
template-admin/src/main/java/com/xdja/template/index/: IndexBean.java  IndexController.java
template-admin/src/main/java/com/xdja/template/listener/: InitListener.java
template-admin/src/main/java/com/xdja/template/login/: LoginController.java
template-admin/src/main/java/com/xdja/template/org/: DeptController.java  EmploeeController.java
template-admin/src/main/java/com/xdja/template/system/: RoleBean.java  RoleController.java  UserController.java
template-admin/src/main/java/com/xdja/template/util/: LoginUtil.java
template-admin/src/test/java/: RegexTest.java
template-base/: .project  pom.xml
template-base/src/main/java/com/xdja/template/page/: Pagination.java
template-base/src/main/java/com/xdja/template/util/: ConfigUtil.java  DigestUtil.java  UUIDUtil.java
template-domain/: .project  pom.xml
template-domain/src/main/java/com/xdja/template/app/bean/: AppClient.java
template-domain/src/main/java/com/xdja/template/app/service/: AppClientService.java
template-domain/src/main/java/com/xdja/template/org/bean/: Dept.java  Emploee.java
template-domain/src/main/java/com/xdja/template/org/service/: DeptService.java  EmploeeService.java
template-domain/src/main/java/com/xdja/template/system/bean/: Function.java  Role.java  RoleFunc.java  User.java  UserRole.java
template-domain/src/main/java/com/xdja/template/system/service/: FuncService.java  RoleService.java  UserService.java
template-http/: .project  pom.xml
template-http/src/main/java/com/xdja/template/: Constants.java
template-http/src/main/java/com/xdja/template/exception/: CommonExceptionHandler.java  ErrorMessage.java  HttpError.java
template-http/src/main/java/com/xdja/template/httpbean/: ResponseBean.java
template-http/src/main/resources/: applicationContext-http.xml
template-mobile/: .project  pom.xml
template-mobile/src/main/java/com/xdja/template/: TestController.java
template-mobile/src/main/java/com/xdja/template/login/: UserLoginController.java
template-mobile/src/main/java/com/xdja/template/upgrade/: UpgradeController.java
template-mobile/src/main/resources/: applicationContext-mobile.xml
template-service/: .project  pom.xml
template-service/src/main/java/com/xdja/template/app/dao/: AppClientDao.java
template-service/src/main/java/com/xdja/template/app/service/: AppClientServiceImpl.java
template-service/src/main/java/com/xdja/template/org/dao/: DeptDao.java  EmploeeDao.java
template-service/src/main/java/com/xdja/template/org/service/: DeptServiceImpl.java  EmploeeServiceImpl.java
template-service/src/main/java/com/xdja/template/system/dao/: FunctionDao.java  RoleDao.java  UserDao.java
template-service/src/main/java/com/xdja/template/system/service/: FuncServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
template-service/src/main/resources/: applicationContext-dao.xml  motan-server.xml
template-service/src/test/java/com/xdja/template/demo/: Server.java
template-war/: .project  pom.xml
template-war/src/main/resources/: db.properties  motan-client.xml
template-war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
