<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>template</artifactId>
    <groupId>com.xdja</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.xdja</groupId>
  <artifactId>template-war</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <dependencies>
  	
  	<dependency>
		<groupId>com.xdja</groupId>
		<artifactId>template-admin</artifactId>
		<version>1.0.0</version>
	</dependency>
  	
  	<dependency>
		<groupId>com.xdja</groupId>
		<artifactId>template-mobile</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<!-- 微服务RPC化依赖 
	<dependency>
		<groupId>com.zxq.coffice</groupId>
		<artifactId>coffice-domain</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.weibo</groupId>
	    <artifactId>motan-core</artifactId>
	    <version>0.1.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-log4j12</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.weibo</groupId>
	    <artifactId>motan-transport-netty</artifactId>
	    <version>0.1.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-log4j12</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.weibo</groupId>
	    <artifactId>motan-springsupport</artifactId>
	    <version>0.1.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-log4j12</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	 微服务RPC化依赖end -->
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.26</version>
			<configuration>
				<webDefaultXml>webdefault.xml</webDefaultXml>
				<scanIntervalSeconds>5</scanIntervalSeconds>
				<stopKey>foo</stopKey>
				<stopPort>9999</stopPort>
				<reload>manual</reload>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>8077</port>
					</connector>
				</connectors>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-sslengine</artifactId>
					<version>6.1.26</version>
				</dependency>
			</dependencies>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
		</plugin>
		<!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>api</id>-->
                    <!--<phase>generate-sources</phase>-->
                    <!--<goals>-->
                        <!--<goal>exec</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<executable>..\api.bat</executable>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
  	</plugins>
  </build>
</project>
