<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>template</artifactId>
    <groupId>com.xdja</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.xdja</groupId>
  <artifactId>template-service</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>com.xdja</groupId>
	    <artifactId>template-domain</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jfaster</groupId>
	    <artifactId>mango</artifactId>
	    <version>1.5.2</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.41</version>
	</dependency>
	<dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>druid</artifactId>
	     <version>1.0.19</version>
	</dependency>
	
	<!-- RPC motan的依赖 
	<dependency>
	    <groupId>com.weibo</groupId>
	    <artifactId>motan-core</artifactId>
	    <version>0.1.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-log4j12</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.weibo</groupId>
	    <artifactId>motan-transport-netty</artifactId>
	    <version>0.1.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-log4j12</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.weibo</groupId>
	    <artifactId>motan-springsupport</artifactId>
	    <version>0.1.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-log4j12</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	 RPC motan的依赖end -->
  </dependencies>
</project>
